<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.checkbox.MainActivity">


    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="Cat"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="30dp"
        android:layout_marginTop="38dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:text="Dog"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="118dp"
        android:layout_marginBottom="44dp"
        android:layout_above="@+id/checkBox3"
        android:layout_centerHorizontal="true" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:text="Pig"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="200dp"
        android:layout_above="@+id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="108dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="356dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="142dp" />

</RelativeLayout>
